

Name:	20210310162921.xls
User Name	
Description:
	
Start Time:	03/10/2021 16:29:41
End Time:	03/10/2021 16:29:46
Elapsed Time:	00000Day00:00:05
Interval:	1 sec
Data Number:	6

No.	Data	Time	ID.	CH 1	Type	Unit	CH 2	Type	Unit	
1	2021/03/10	16:29:41	0	23.3	K	Deg-C	-OL	K	Deg-C			
2	2021/03/10	16:29:42	0	23.3	K	Deg-C	-OL	K	Deg-C			
3	2021/03/10	16:29:43	0	23.3	K	Deg-C	-OL	K	Deg-C			
4	2021/03/10	16:29:44	0	23.3	K	Deg-C	-OL	K	Deg-C			
5	2021/03/10	16:29:45	0	23.3	K	Deg-C	-OL	K	Deg-C			
6	2021/03/10	16:29:46	0	23.3	K	Deg-C	-OL	K	Deg-C			
Data Number:	4294967295

